<!-- <p>login works!</p> -->
<!DOCTYPE html>
<html>
    <head>
        <title>Teacher Login</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }

            body{
                font-family: 'Times New Roman', Times, serif;
                background: url('./alfons-morales-YLSwjSy7stw-unsplash.jpg');
                background-size: cover;
            }

            .loginbox{
                width: 350px;
                top: 45%; 
                left: 50%;
                transform: translate( -50%, -50%);
                position: absolute;
            }
            
            .loginbox h1 {
                font-size: 40px;
                text-align: center;
                text-transform: uppercase;
                margin: 10px 0;
            }

            .loginbox h2 {
                font-size: 20px;
                width: 100%;
                padding: 15px 10px;
                border: 0;
                outline: none;
                border-radius: 5px;
            }

            .loginbox input[type=text], input[type=password] {
                font-size: 16px;
                font-weight: bold;
                width: 100%;
                padding: 15px 0px;
                padding-left: 08px;
                padding-right: 08px;
                width: 380px;
                border: 0;
                outline: none;
                border-radius: 5px;
            }

            .loginbox button{
                font-size: 18px;
                font-weight: bold;
                margin: 20px 0;
                padding: 10px 15px;
                width: 50%;
                border-radius: 5px;
                border: 0;
            }

            .loginbox
            {
                width: 436px;
                height: 480px;
                padding: 20px 20px ;
                background: #000;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                opacity: 0.9;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="loginbox">
            <h1>Teacher Login</h1>
            <form action="#" method="post">
                <h2>User Name</h2>
                <input type="text" name="user-name" id="user-name">
                <h2>Password</h2>
                <input type="password" name="password" id="password">
                <button type="submit">Login</button>
                <br>
                <input type="checkbox" checked="checked"> Remember me   
                <br>
                <a href="#">Forgot password? </a>  
            </form>
        </div>
    </body>
</html>